.AdminPanel
  &-container
    &-select
      display: block
      margin: auto
      width: 50%

      &__subtitle
        text-align: center
        margin: 0 0 10px
        color: $text-color

  &-userInfo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 20px
    text-align: center

  &__button
    max-width: 320px
    width: 100%
    border: 1px solid #8860D0
    margin-top: 10px
    color: #8860D0
    padding: 10px
    border-radius: 20px
    transition: 0.3s

    &:hover
      transition: .3s
      background-color: $button-border
      color: #fff
