$main-color: rgb(153,202,143)
$header: #C1C8E4
$text-color: #8860D0
$text-subtitle: #8c8c8c
$text-hover: #5680E9
$button-border: #8860D0
$modal: #C1C8E4
$negative: #ff0000
$spinner: #8860D0


//#5680E9 - #84CEEB - #5AB9EA - #C1C8E4 - #8860D0