@import url('https://fonts.googleapis.com/css2?family=Syne&display=swap')

.Error
  &-container
    display: flex
    align-items: center
    justify-content: center
    margin-top: 100px

    &__cogwheel
      height: 430px
      width: 400px
      color: #000
      margin-right: 141px

    &-text
      display: flex
      flex-direction: column
      color: #fff

      &__404
        font-family: 'Syne', sans-serif
        font-weight: 700
        font-size: 260px
        line-height: 312px
        letter-spacing: -0.06em

      &__title
        font-size: 48px
        font-weight: 700

      &__subtitle
        width: 273px
        font-size: 20px
        font-weight: 400
        margin-top: 20px
        color: rgba(140, 140, 140, .8)

      &-back
        display: flex
        align-items: center
        margin-top: 90px
        cursor: pointer
        transition: .3s

        &:hover
          transition: .3s
          transform: scale(1.1)

        img
          width: 44px
          height: 44px
          margin-right: 23px

        span
          font-size: 20px
          font-weight: 400
