body
  //background: linear-gradient(to bottom right, #C1C9E4, #84CFEB)
  height: 100vh
  background: linear-gradient(162.4deg, #6F88FD 8.12%, rgba(255, 206, 254, 0.62) 89.24%) fixed

  &::-webkit-scrollbar
    width: 10px

  &::-webkit-scrollbar-track
    width: 10px

  &::-webkit-scrollbar-thumb
    width: 10px
    background-color: $text-color
    border: 2px solid #fff
    border-radius: 5px

.wrapper
  min-width: 320px
  max-width: 1290px
  width: 100%
  margin: 50px auto auto
  padding: 40px
  border-radius: 20px
  box-shadow: 0 2px 20px 2px rgb(34 60 80 / 60%)
  background-color: #fff

.input
  outline: none
  border: none

  &_negative
    border: 1px solid $negative

.text
  &_success
    color: $succes
    font-size: 20px

.subtitle
  &_negative
    color: $negative

.select
  outline: none
  border: 1px solid $button-border
  color: $button-border
  padding: 15px
  font-size: 15px
  border-radius: 20px
  cursor: pointer

  &_negative
    border: 1px solid $negative

  option
    font-size: 15px
    cursor: pointer

.nav
  &-link
    text-decoration: none
    color: #fff
    transition: .3s

    &:hover
      transition: .3s
      color: rgba(255, 255, 255, .7)

.button
  outline: none
  background: none
  cursor: pointer

  &_negative
    border: 1px solid $negative
    color: $negative

    &:hover
      background-color: $negative
      color: #fff

.spinner
  display: inline-block
  width: 2rem
  height: 2rem
  vertical-align: -0.125em
  border: 0.25em solid $spinner
  border-right-color: transparent
  border-radius: 50%
  animation: .75s linear infinite spinner-border

  &-container
    position: absolute
    top: 20px
    right: 50%
    display: flex
    align-items: center
    justify-content: center
    z-index: 2

@keyframes spinner-border
  to
    transform: rotate(360deg)

@media(max-width: 1200px)
  .wrapper
    width: 80%
@media(max-width: 768px)
  body
    background: #9cd8ee
  .wrapper
    width: 65%