.Modal
  position: fixed
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, .5)
  z-index: 100

  &-window
    width: 360px
    height: 260px
    padding: 20px 40px
    border-radius: 60px 20px
    background-color: $modal
    position: absolute
    top: 25%
    display: flex
    align-items: center
    justify-content: center
    z-index: 2

  &-overlay
    position: absolute
    width: 100%
    height: 100%
    z-index: 1

  &__close
    background: none
    border: none
    color: #585858
    cursor: pointer
    font-size: 25px
    position: absolute
    right: 10px
    text-decoration: none
    top: 10px
    transition: .3s

    &:hover
      transform: rotate(135deg)
      transition: .3s

  &-form
    text-align: center
    color: #fff

    &__title
      margin: 0 0 30px
      color: $text-color

    &__subtitle
      color: $negative
      font-size: 15px
      margin: 0 0 5px

    &__input
      padding: 10px
      margin-bottom: 10px
      border: none
      max-width: 340px
      width: 100%
      border-radius: 10px

      &:last-child
        margin-bottom: 0

    &__button
      max-width: 320px
      width: 100%
      border: 1px solid $button-border
      margin-top: 30px
      color: $button-border
      padding: 10px
      border-radius: 15px 5px
      transition: .3s
      font-weight: 700

      &:hover
        transition: .3s
        background-color: $button-border
        color: #fff

    &__text
      font-size: 20px


@media(max-width: 1200px)
  .Modal
    &-window
      width: 260px
      height: 160px
      padding: 20px 40px
      border-radius: 40px 10px
      background-color: $modal
    &-form
      &__title
        margin: auto auto 10px
      &__subtitle
        font-size: 10px
      &__input
        padding: 5px
        border-radius: 5px
      &__button
        margin-top: 15px

@media(max-width: 768px)
