.Profile
  &-container
    //margin: 50px auto auto
    //max-width: 500px
    padding: 40px
    border-radius: 20px
    box-shadow: 0 2px 20px 2px rgb(34 60 80 / 20%)
    display: grid
    grid-template-columns: 1fr 1fr

    &__photo
      border-radius: 20px
      margin: auto

  &-info
    &-wrapper
      display: flex
      flex-direction: column
      justify-content: space-between

    &-container
      display: flex
      flex-direction: column

      &__FIO
        text-align: center
        color: $text-color
        font-size: 25px

      &__item
        font-size: 18px

  &__button
    margin: 0 auto

  &__line
    width: 100%
    height: 1px
    background: $header
    border: none
